COACH ENTRIES FOUND - 2025-08-24 17:46:37
============================================================

SCHOOL CONTEXT
----------------------------------------
University: Columbia-Greene Community College
Organization: Columbia-Greene Community College Athletics
State: New York

Total coaches found: 4

PARSED ENTRIES:
----------------------------------------
1. Daryl Blanks
   Email: daryl.blanks@sunycgcc.edu
   Username: daryl.blanks
   Sports: Baseball
   Title: Head Baseball Coach
   Original line: Daryl Blanks Head Baseball Coach daryl.blanks@sunycgcc.edu

2. Corey Smith
   Email: corey.smith@sunycgcc.edu
   Username: corey.smith
   Sports: Baseball
   Title: Head Baseball Coach
   Original line: Head Baseball Coach corey.smith@sunycgcc.edu

3.  
   Email: 
   Username: 
   Sports: Softball
   Title: Head Softball Coach
   Note: No email found nearby; this entry will NOT be uploaded.
   Original line: Head Softball Coach

4.  
   Email: 
   Username: 
   Sports: Basketball
   Title: s Basketball Coach
   Note: No email found nearby; this entry will NOT be uploaded.
   Original line: Head Men's Basketball Coach


============================================================
RAW LINES WITH 'COACH' KEYWORD:
----------------------------------------
• Head Baseball Coach -> daryl.blanks@sunycgcc.edu
